CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);

START TRANSACTION;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
        IF NOT EXISTS(SELECT 1 FROM pg_namespace WHERE nspname = 'deeplynx') THEN
            CREATE SCHEMA deeplynx;
        END IF;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE TABLE deeplynx.permissions (
        id bigint GENERATED BY DEFAULT AS IDENTITY,
        created_by text,
        created_at timestamp without time zone NOT NULL DEFAULT (CURRENT_TIMESTAMP),
        modified_by text,
        modified_at timestamp without time zone,
        deleted_at timestamp without time zone,
        name text NOT NULL DEFAULT (''::text),
        CONSTRAINT permissions_pkey PRIMARY KEY (id)
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE TABLE deeplynx.projects (
        id bigint GENERATED BY DEFAULT AS IDENTITY,
        name text NOT NULL,
        abbreviation text,
        created_by text,
        created_at timestamp without time zone NOT NULL DEFAULT (CURRENT_TIMESTAMP),
        modified_by text,
        modified_at timestamp without time zone,
        deleted_at timestamp without time zone,
        CONSTRAINT projects_pkey PRIMARY KEY (id)
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE TABLE deeplynx.users (
        id bigint GENERATED BY DEFAULT AS IDENTITY,
        display_name text NOT NULL,
        email text NOT NULL,
        type text NOT NULL,
        created_by text,
        created_at timestamp without time zone NOT NULL DEFAULT (CURRENT_TIMESTAMP),
        modified_by text,
        modified_at timestamp without time zone,
        deleted_at timestamp without time zone,
        CONSTRAINT users_pkey PRIMARY KEY (id)
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE TABLE deeplynx.classes (
        id bigint GENERATED BY DEFAULT AS IDENTITY,
        name text NOT NULL,
        description text,
        uuid text,
        project_id bigint NOT NULL,
        created_by text,
        created_at timestamp without time zone NOT NULL DEFAULT (CURRENT_TIMESTAMP),
        modified_by text,
        modified_at timestamp without time zone,
        deleted_at timestamp without time zone,
        CONSTRAINT classes_pkey PRIMARY KEY (id),
        CONSTRAINT classes_project_id_fkey FOREIGN KEY (project_id) REFERENCES deeplynx.projects (id) ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE TABLE deeplynx.data_sources (
        id bigint GENERATED BY DEFAULT AS IDENTITY,
        name text NOT NULL,
        abbreviation text,
        type text,
        base_uri text,
        config jsonb,
        project_id bigint NOT NULL,
        created_by text,
        created_at timestamp without time zone NOT NULL DEFAULT (CURRENT_TIMESTAMP),
        modified_by text,
        modified_at timestamp without time zone,
        deleted_at timestamp without time zone,
        CONSTRAINT data_sources_pkey PRIMARY KEY (id),
        CONSTRAINT data_sources_project_id_fkey FOREIGN KEY (project_id) REFERENCES deeplynx.projects (id) ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE TABLE deeplynx.roles (
        id bigint GENERATED BY DEFAULT AS IDENTITY,
        name text NOT NULL,
        project_id bigint NOT NULL,
        created_by text,
        created_at timestamp without time zone NOT NULL DEFAULT (CURRENT_TIMESTAMP),
        modified_by text,
        modified_at timestamp without time zone DEFAULT (CURRENT_TIMESTAMP),
        deleted_at timestamp without time zone,
        CONSTRAINT roles_pkey PRIMARY KEY (id),
        CONSTRAINT roles_project_id_fkey FOREIGN KEY (project_id) REFERENCES deeplynx.projects (id) ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE TABLE deeplynx.tags (
        id bigint GENERATED BY DEFAULT AS IDENTITY,
        name text NOT NULL,
        project_id bigint NOT NULL,
        created_by text,
        created_at timestamp without time zone NOT NULL DEFAULT (CURRENT_TIMESTAMP),
        modified_by text,
        modified_at timestamp without time zone,
        deleted_at timestamp without time zone,
        CONSTRAINT tags_pkey PRIMARY KEY (id),
        CONSTRAINT tags_project_id_fkey FOREIGN KEY (project_id) REFERENCES deeplynx.projects (id) ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE TABLE deeplynx.relationships (
        id bigint GENERATED BY DEFAULT AS IDENTITY,
        name text NOT NULL,
        description text,
        uuid text,
        origin_id bigint NOT NULL,
        destination_id bigint NOT NULL,
        project_id bigint NOT NULL,
        created_by text,
        created_at timestamp without time zone NOT NULL DEFAULT (CURRENT_TIMESTAMP),
        modified_by text,
        modified_at timestamp without time zone,
        deleted_at timestamp without time zone,
        CONSTRAINT relationships_pkey PRIMARY KEY (id),
        CONSTRAINT relationships_destination_id_fkey FOREIGN KEY (destination_id) REFERENCES deeplynx.classes (id) ON DELETE CASCADE,
        CONSTRAINT relationships_origin_id_fkey FOREIGN KEY (origin_id) REFERENCES deeplynx.classes (id) ON DELETE CASCADE,
        CONSTRAINT relationships_project_id_fkey FOREIGN KEY (project_id) REFERENCES deeplynx.projects (id) ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE TABLE deeplynx.records (
        id bigint GENERATED BY DEFAULT AS IDENTITY,
        uri text,
        properties jsonb NOT NULL,
        original_id text,
        name text,
        custom_id text,
        class_id bigint,
        class_name text,
        data_source_id bigint NOT NULL,
        project_id bigint NOT NULL,
        created_by text,
        created_at timestamp without time zone NOT NULL DEFAULT (CURRENT_TIMESTAMP),
        modified_by text,
        modified_at timestamp without time zone,
        deleted_at timestamp without time zone,
        CONSTRAINT records_pkey PRIMARY KEY (id),
        CONSTRAINT records_class_id_fkey FOREIGN KEY (class_id) REFERENCES deeplynx.classes (id) ON DELETE CASCADE,
        CONSTRAINT records_data_source_id_fkey FOREIGN KEY (data_source_id) REFERENCES deeplynx.data_sources (id) ON DELETE CASCADE,
        CONSTRAINT records_project_id_fkey FOREIGN KEY (project_id) REFERENCES deeplynx.projects (id) ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE TABLE deeplynx.role_permissions (
        id bigint GENERATED BY DEFAULT AS IDENTITY,
        role_id bigint NOT NULL,
        permission_id bigint NOT NULL,
        action_type text NOT NULL,
        CONSTRAINT role_permissions_pkey PRIMARY KEY (id),
        CONSTRAINT role_permissions_permission_id_fkey FOREIGN KEY (permission_id) REFERENCES deeplynx.permissions (id) ON DELETE CASCADE,
        CONSTRAINT role_permissions_role_id_fkey FOREIGN KEY (role_id) REFERENCES deeplynx.roles (id) ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE TABLE deeplynx.user_projects (
        user_id bigint NOT NULL,
        project_id bigint NOT NULL,
        role_id bigint,
        CONSTRAINT user_projects_pkey PRIMARY KEY (user_id, project_id),
        CONSTRAINT user_projects_project_id_fkey FOREIGN KEY (project_id) REFERENCES deeplynx.projects (id) ON DELETE CASCADE,
        CONSTRAINT user_projects_role_id_fkey FOREIGN KEY (role_id) REFERENCES deeplynx.roles (id) ON DELETE CASCADE,
        CONSTRAINT user_projects_user_id_fkey FOREIGN KEY (user_id) REFERENCES deeplynx.users (id) ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE TABLE deeplynx.record_mappings (
        id bigint GENERATED BY DEFAULT AS IDENTITY,
        record_params jsonb NOT NULL,
        class_id bigint,
        created_by text,
        created_at timestamp without time zone NOT NULL DEFAULT (CURRENT_TIMESTAMP),
        modified_by text,
        modified_at timestamp without time zone,
        deleted_at timestamp without time zone,
        project_id bigint NOT NULL DEFAULT 0,
        tag_id bigint,
        CONSTRAINT record_mappings_pkey PRIMARY KEY (id),
        CONSTRAINT record_mappings_class_id_fkey FOREIGN KEY (class_id) REFERENCES deeplynx.classes (id),
        CONSTRAINT record_mappings_project_id_fkey FOREIGN KEY (project_id) REFERENCES deeplynx.projects (id) ON DELETE CASCADE,
        CONSTRAINT record_mappings_tag_id_fkey FOREIGN KEY (tag_id) REFERENCES deeplynx.tags (id)
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE TABLE deeplynx.edge_mappings (
        id bigint GENERATED BY DEFAULT AS IDENTITY,
        origin_params jsonb NOT NULL,
        destination_params jsonb NOT NULL,
        relationship_id bigint NOT NULL,
        origin_id bigint NOT NULL,
        destination_id bigint NOT NULL,
        project_id bigint NOT NULL,
        created_by text,
        created_at timestamp without time zone NOT NULL DEFAULT (CURRENT_TIMESTAMP),
        modified_by text,
        modified_at timestamp without time zone,
        deleted_at timestamp without time zone,
        CONSTRAINT edge_mappings_pkey PRIMARY KEY (id),
        CONSTRAINT edge_mappings_destination_id_fkey FOREIGN KEY (destination_id) REFERENCES deeplynx.classes (id) ON DELETE CASCADE,
        CONSTRAINT edge_mappings_origin_id_fkey FOREIGN KEY (origin_id) REFERENCES deeplynx.classes (id) ON DELETE CASCADE,
        CONSTRAINT edge_mappings_project_id_fkey FOREIGN KEY (project_id) REFERENCES deeplynx.projects (id) ON DELETE CASCADE,
        CONSTRAINT edge_mappings_relationship_id_fkey FOREIGN KEY (relationship_id) REFERENCES deeplynx.relationships (id) ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE TABLE deeplynx.edges (
        origin_id bigint NOT NULL,
        destination_id bigint NOT NULL,
        properties jsonb,
        relationship_id bigint,
        relationship_name text,
        data_source_id bigint,
        project_id bigint NOT NULL DEFAULT 0,
        CONSTRAINT edges_pkey PRIMARY KEY (origin_id, destination_id),
        CONSTRAINT edges_data_source_id_fkey FOREIGN KEY (data_source_id) REFERENCES deeplynx.data_sources (id),
        CONSTRAINT edges_destination_id_fkey FOREIGN KEY (destination_id) REFERENCES deeplynx.records (id) ON DELETE CASCADE,
        CONSTRAINT edges_origin_id_fkey FOREIGN KEY (origin_id) REFERENCES deeplynx.records (id) ON DELETE CASCADE,
        CONSTRAINT edges_project_id_fkey FOREIGN KEY (project_id) REFERENCES deeplynx.projects (id) ON DELETE CASCADE,
        CONSTRAINT edges_relationship_id_fkey FOREIGN KEY (relationship_id) REFERENCES deeplynx.relationships (id) ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE TABLE deeplynx.record_tags (
        record_id bigint NOT NULL,
        tag_id bigint NOT NULL,
        CONSTRAINT record_tags_pkey PRIMARY KEY (record_id, tag_id),
        CONSTRAINT record_tags_record_id_fkey FOREIGN KEY (record_id) REFERENCES deeplynx.records (id) ON DELETE CASCADE,
        CONSTRAINT record_tags_tag_id_fkey FOREIGN KEY (tag_id) REFERENCES deeplynx.tags (id) ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE TABLE deeplynx.role_resources (
        id bigint GENERATED BY DEFAULT AS IDENTITY,
        role_id bigint NOT NULL,
        data_source_id bigint,
        tag_id bigint,
        record_id bigint,
        has_access boolean DEFAULT TRUE,
        CONSTRAINT role_resources_pkey PRIMARY KEY (id),
        CONSTRAINT role_resources_data_source_id_fkey FOREIGN KEY (data_source_id) REFERENCES deeplynx.data_sources (id) ON DELETE CASCADE,
        CONSTRAINT role_resources_record_id_fkey FOREIGN KEY (record_id) REFERENCES deeplynx.records (id) ON DELETE CASCADE,
        CONSTRAINT role_resources_role_id_fkey FOREIGN KEY (role_id) REFERENCES deeplynx.roles (id) ON DELETE CASCADE,
        CONSTRAINT role_resources_tag_id_fkey FOREIGN KEY (tag_id) REFERENCES deeplynx.tags (id) ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_classes_id ON deeplynx.classes (id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_classes_project_id ON deeplynx.classes (project_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_classes_uuid ON deeplynx.classes (uuid);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_data_sources_id ON deeplynx.data_sources (id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_data_sources_project_id ON deeplynx.data_sources (project_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_edge_mappings_destination_id ON deeplynx.edge_mappings (destination_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_edge_mappings_id ON deeplynx.edge_mappings (id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_edge_mappings_origin_id ON deeplynx.edge_mappings (origin_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_edge_mappings_project_id ON deeplynx.edge_mappings (project_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_edge_mappings_relationship_id ON deeplynx.edge_mappings (relationship_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_edges_data_source_id ON deeplynx.edges (data_source_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_edges_destination_id ON deeplynx.edges (destination_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_edges_origin_id ON deeplynx.edges (origin_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_edges_project_id ON deeplynx.edges (project_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_edges_relationship_id ON deeplynx.edges (relationship_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_permissions_id ON deeplynx.permissions (id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_projects_id ON deeplynx.projects (id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_record_mappings_class_id ON deeplynx.record_mappings (class_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_record_mappings_id ON deeplynx.record_mappings (id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_record_mappings_project_id ON deeplynx.record_mappings (project_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_record_mappings_tag_id ON deeplynx.record_mappings (tag_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_record_tags_record_id ON deeplynx.record_tags (record_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_record_tags_tag_id ON deeplynx.record_tags (tag_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_records_class_id ON deeplynx.records (class_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_records_class_name ON deeplynx.records (class_name);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_records_data_source_id ON deeplynx.records (data_source_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_records_id ON deeplynx.records (id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_records_name ON deeplynx.records (name);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_records_original_id ON deeplynx.records (original_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_records_project_id ON deeplynx.records (project_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_records_properties ON deeplynx.records USING gin (properties);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_relationships_destination_id ON deeplynx.relationships (destination_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_relationships_id ON deeplynx.relationships (id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_relationships_origin_id ON deeplynx.relationships (origin_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_relationships_project_id ON deeplynx.relationships (project_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_relationships_uuid ON deeplynx.relationships (uuid);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_role_permissions_action_type ON deeplynx.role_permissions (action_type);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_role_permissions_permission_id ON deeplynx.role_permissions (permission_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_role_permissions_role_id ON deeplynx.role_permissions (role_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_role_resources_data_source_id ON deeplynx.role_resources (data_source_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_role_resources_record_id ON deeplynx.role_resources (record_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_role_resources_role_id ON deeplynx.role_resources (role_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_role_resources_tag_id ON deeplynx.role_resources (tag_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_roles_id ON deeplynx.roles (id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_roles_project_id ON deeplynx.roles (project_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_tags_id ON deeplynx.tags (id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_tags_project_id ON deeplynx.tags (project_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_user_projects_project_id ON deeplynx.user_projects (project_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_user_projects_role_id ON deeplynx.user_projects (role_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_user_projects_user_id ON deeplynx.user_projects (user_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    CREATE INDEX idx_users_id ON deeplynx.users (id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250509141317_InitialCreate') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250509141317_InitialCreate', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250514144411_AddEdgeAuditColumns') THEN
    ALTER TABLE deeplynx.edges ADD created_at timestamp without time zone NOT NULL DEFAULT (CURRENT_TIMESTAMP);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250514144411_AddEdgeAuditColumns') THEN
    ALTER TABLE deeplynx.edges ADD created_by text;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250514144411_AddEdgeAuditColumns') THEN
    ALTER TABLE deeplynx.edges ADD deleted_at timestamp without time zone;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250514144411_AddEdgeAuditColumns') THEN
    ALTER TABLE deeplynx.edges ADD modified_at timestamp without time zone;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250514144411_AddEdgeAuditColumns') THEN
    ALTER TABLE deeplynx.edges ADD modified_by text;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250514144411_AddEdgeAuditColumns') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250514144411_AddEdgeAuditColumns', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250520201541_AddEdgeId') THEN
    ALTER TABLE deeplynx.edges DROP CONSTRAINT edges_pkey;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250520201541_AddEdgeId') THEN
    ALTER TABLE deeplynx.edges DROP CONSTRAINT edges_data_source_id_fkey;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250520201541_AddEdgeId') THEN
    UPDATE deeplynx.edges SET data_source_id = 0 WHERE data_source_id IS NULL;
    ALTER TABLE deeplynx.edges ALTER COLUMN data_source_id SET NOT NULL;
    ALTER TABLE deeplynx.edges ALTER COLUMN data_source_id SET DEFAULT 0;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250520201541_AddEdgeId') THEN
    ALTER TABLE deeplynx.edges ADD id bigint GENERATED BY DEFAULT AS IDENTITY;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250520201541_AddEdgeId') THEN
    CREATE INDEX idx_edges_id ON deeplynx.edges (id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250520201541_AddEdgeId') THEN
    ALTER TABLE deeplynx.edges ADD CONSTRAINT edges_pkey PRIMARY KEY (id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250520201541_AddEdgeId') THEN
    ALTER TABLE deeplynx.edges ADD CONSTRAINT edges_data_source_id_fkey FOREIGN KEY (data_source_id) REFERENCES deeplynx.data_sources (id) ON DELETE CASCADE;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250520201541_AddEdgeId') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250520201541_AddEdgeId', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250604174041_AddProjectDescription') THEN
    ALTER TABLE deeplynx.projects ADD description text;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250604174041_AddProjectDescription') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250604174041_AddProjectDescription', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250604191847_AddDataSourceDescription') THEN
    ALTER TABLE deeplynx.data_sources ADD description text;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250604191847_AddDataSourceDescription') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250604191847_AddDataSourceDescription', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250611163650_FixRecordMappingsConstraint') THEN
    ALTER TABLE deeplynx.record_mappings DROP CONSTRAINT record_mappings_class_id_fkey;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250611163650_FixRecordMappingsConstraint') THEN
    ALTER TABLE deeplynx.record_mappings ADD CONSTRAINT record_mappings_class_id_fkey FOREIGN KEY (class_id) REFERENCES deeplynx.classes (id) ON DELETE CASCADE;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250611163650_FixRecordMappingsConstraint') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250611163650_FixRecordMappingsConstraint', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619133859_SetArchivedAt') THEN
    ALTER TABLE deeplynx.users RENAME COLUMN deleted_at TO archived_at;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619133859_SetArchivedAt') THEN
    ALTER TABLE deeplynx.tags RENAME COLUMN deleted_at TO archived_at;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619133859_SetArchivedAt') THEN
    ALTER TABLE deeplynx.roles RENAME COLUMN deleted_at TO archived_at;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619133859_SetArchivedAt') THEN
    ALTER TABLE deeplynx.relationships RENAME COLUMN deleted_at TO archived_at;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619133859_SetArchivedAt') THEN
    ALTER TABLE deeplynx.records RENAME COLUMN deleted_at TO archived_at;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619133859_SetArchivedAt') THEN
    ALTER TABLE deeplynx.record_mappings RENAME COLUMN deleted_at TO archived_at;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619133859_SetArchivedAt') THEN
    ALTER TABLE deeplynx.projects RENAME COLUMN deleted_at TO archived_at;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619133859_SetArchivedAt') THEN
    ALTER TABLE deeplynx.permissions RENAME COLUMN deleted_at TO archived_at;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619133859_SetArchivedAt') THEN
    ALTER TABLE deeplynx.edges RENAME COLUMN deleted_at TO archived_at;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619133859_SetArchivedAt') THEN
    ALTER TABLE deeplynx.edge_mappings RENAME COLUMN deleted_at TO archived_at;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619133859_SetArchivedAt') THEN
    ALTER TABLE deeplynx.data_sources RENAME COLUMN deleted_at TO archived_at;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619133859_SetArchivedAt') THEN
    ALTER TABLE deeplynx.classes RENAME COLUMN deleted_at TO archived_at;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619133859_SetArchivedAt') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250619133859_SetArchivedAt', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619140545_AddArchivalStoredProcedures') THEN

                    CREATE OR REPLACE PROCEDURE deeplynx.archive_project(arc_project_id INTEGER, arc_time TIMESTAMP WITHOUT TIME ZONE)
                    LANGUAGE plpgsql AS $$
                    BEGIN
                        UPDATE deeplynx.projects SET archived_at = arc_time WHERE id = arc_project_id;
                        UPDATE deeplynx.data_sources SET archived_at = arc_time WHERE project_id = arc_project_id;
                        UPDATE deeplynx.records SET archived_at = arc_time WHERE project_id = arc_project_id;
                        UPDATE deeplynx.edges SET archived_at = arc_time WHERE project_id = arc_project_id;
                        UPDATE deeplynx.classes SET archived_at = arc_time WHERE project_id = arc_project_id;
                        UPDATE deeplynx.relationships SET archived_at = arc_time WHERE project_id = arc_project_id;
                        UPDATE deeplynx.edge_mappings SET archived_at = arc_time WHERE project_id = arc_project_id;
                        UPDATE deeplynx.record_mappings SET archived_at = arc_time WHERE project_id = arc_project_id;
                        UPDATE deeplynx.tags SET archived_at = arc_time WHERE project_id = arc_project_id;
                    END;
                    $$;
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619140545_AddArchivalStoredProcedures') THEN

                    CREATE OR REPLACE PROCEDURE deeplynx.archive_record(arc_record_id INTEGER, arc_time TIMESTAMP WITHOUT TIME ZONE)
                    LANGUAGE plpgsql AS $$
                    BEGIN
                        UPDATE deeplynx.records SET archived_at = arc_time WHERE id = arc_record_id;
                        UPDATE deeplynx.edges SET archived_at = arc_time WHERE origin_id = arc_record_id OR destination_id = arc_record_id;
                    END;
                    $$;
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619140545_AddArchivalStoredProcedures') THEN

                    CREATE OR REPLACE PROCEDURE deeplynx.archive_class(arc_class_id INTEGER, arc_time TIMESTAMP WITHOUT TIME ZONE)
                    LANGUAGE plpgsql AS $$
                    BEGIN
                        UPDATE deeplynx.classes SET archived_at = arc_time WHERE id = arc_class_id;
                        UPDATE deeplynx.relationships SET archived_at = arc_time WHERE origin_id = arc_class_id OR destination_id = arc_class_id;
                        UPDATE deeplynx.edge_mappings SET archived_at = arc_time WHERE origin_id = arc_class_id OR destination_id = arc_class_id;
                        UPDATE deeplynx.record_mappings SET archived_at = arc_time WHERE class_id = arc_class_id;
                    END;
                    $$;
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619140545_AddArchivalStoredProcedures') THEN

                    CREATE OR REPLACE PROCEDURE deeplynx.archive_relationship(arc_rel_id INTEGER, arc_time TIMESTAMP WITHOUT TIME ZONE)
                    LANGUAGE plpgsql AS $$
                    BEGIN
                        UPDATE deeplynx.relationships SET archived_at = arc_time WHERE id = arc_rel_id;
                        UPDATE deeplynx.edge_mappings SET archived_at = arc_time WHERE relationship_id = arc_rel_id;
                    END;
                    $$;
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619140545_AddArchivalStoredProcedures') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250619140545_AddArchivalStoredProcedures', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619162350_RemoveRoleTables') THEN
    DROP TABLE deeplynx.role_permissions;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619162350_RemoveRoleTables') THEN
    DROP TABLE deeplynx.role_resources;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619162350_RemoveRoleTables') THEN
    DROP TABLE deeplynx.user_projects;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619162350_RemoveRoleTables') THEN
    DROP TABLE deeplynx.permissions;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619162350_RemoveRoleTables') THEN
    DROP TABLE deeplynx.roles;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619162350_RemoveRoleTables') THEN
    DROP TABLE deeplynx.users;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250619162350_RemoveRoleTables') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250619162350_RemoveRoleTables', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250624205605_AddUserTable') THEN
    CREATE TABLE deeplynx.users (
        id bigint GENERATED BY DEFAULT AS IDENTITY,
        name text NOT NULL,
        email text NOT NULL,
        password text,
        archived_at timestamp without time zone,
        CONSTRAINT users_pkey PRIMARY KEY (id)
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250624205605_AddUserTable') THEN
    CREATE INDEX idx_users_email ON deeplynx.users (email);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250624205605_AddUserTable') THEN
    CREATE INDEX idx_users_id ON deeplynx.users (id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250624205605_AddUserTable') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250624205605_AddUserTable', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702192420_UpdateDataSource') THEN
    ALTER TABLE deeplynx.data_sources ALTER COLUMN id RESTART WITH 1;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702192420_UpdateDataSource') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250702192420_UpdateDataSource', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702195735_AddRecordMappingForeignKey') THEN
    ALTER TABLE deeplynx.records DROP CONSTRAINT records_class_id_fkey;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702195735_AddRecordMappingForeignKey') THEN
    ALTER TABLE deeplynx.records ADD mapping_id bigint;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702195735_AddRecordMappingForeignKey') THEN
    CREATE INDEX idx_records_mapping_id ON deeplynx.records (mapping_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702195735_AddRecordMappingForeignKey') THEN
    ALTER TABLE deeplynx.records ADD CONSTRAINT records_class_id_fkey FOREIGN KEY (class_id) REFERENCES deeplynx.classes (id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702195735_AddRecordMappingForeignKey') THEN
    ALTER TABLE deeplynx.records ADD CONSTRAINT records_mapping_id_fkey FOREIGN KEY (mapping_id) REFERENCES deeplynx.record_mappings (id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702195735_AddRecordMappingForeignKey') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250702195735_AddRecordMappingForeignKey', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702210556_UpdateEdgesTable') THEN
    ALTER TABLE deeplynx.edges DROP COLUMN properties;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702210556_UpdateEdgesTable') THEN
    ALTER TABLE deeplynx.edges ADD mapping_id bigint;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702210556_UpdateEdgesTable') THEN
    CREATE INDEX idx_edges_mapping_id ON deeplynx.edges (mapping_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702210556_UpdateEdgesTable') THEN
    ALTER TABLE deeplynx.edges ADD CONSTRAINT edges_mapping_id_fkey FOREIGN KEY (mapping_id) REFERENCES deeplynx.edge_mappings (id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702210556_UpdateEdgesTable') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250702210556_UpdateEdgesTable', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702220248_FixForeignKeyConstraints') THEN
    ALTER TABLE deeplynx.records DROP CONSTRAINT records_class_id_fkey;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702220248_FixForeignKeyConstraints') THEN
    ALTER TABLE deeplynx.records DROP CONSTRAINT records_mapping_id_fkey;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702220248_FixForeignKeyConstraints') THEN
    ALTER TABLE deeplynx.edges DROP CONSTRAINT edges_relationship_id_fkey;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702220248_FixForeignKeyConstraints') THEN
    ALTER TABLE deeplynx.edges DROP CONSTRAINT edges_mapping_id_fkey;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702220248_FixForeignKeyConstraints') THEN
    ALTER TABLE deeplynx.records ALTER COLUMN mapping_id DROP NOT NULL;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702220248_FixForeignKeyConstraints') THEN
    ALTER TABLE deeplynx.records ALTER COLUMN class_id DROP NOT NULL;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702220248_FixForeignKeyConstraints') THEN
    ALTER TABLE deeplynx.edges ALTER COLUMN mapping_id DROP NOT NULL;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702220248_FixForeignKeyConstraints') THEN
    ALTER TABLE deeplynx.edges ALTER COLUMN relationship_id DROP NOT NULL;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702220248_FixForeignKeyConstraints') THEN
    ALTER TABLE deeplynx.records ADD CONSTRAINT records_class_id_fkey FOREIGN KEY (class_id) REFERENCES deeplynx.classes (id) ON DELETE RESTRICT;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702220248_FixForeignKeyConstraints') THEN
    ALTER TABLE deeplynx.records ADD CONSTRAINT records_mapping_id_fkey FOREIGN KEY (mapping_id) REFERENCES deeplynx.record_mappings (id) ON DELETE RESTRICT;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702220248_FixForeignKeyConstraints') THEN
    ALTER TABLE deeplynx.edges ADD CONSTRAINT edges_relationship_id_fkey FOREIGN KEY (relationship_id) REFERENCES deeplynx.relationships (id) ON DELETE RESTRICT;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702220248_FixForeignKeyConstraints') THEN
    ALTER TABLE deeplynx.edges ADD CONSTRAINT edges_mapping_id_fkey FOREIGN KEY (mapping_id) REFERENCES deeplynx.edge_mappings (id) ON DELETE RESTRICT;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250702220248_FixForeignKeyConstraints') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250702220248_FixForeignKeyConstraints', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250703215341_AddHistoricalRecordsAndEdges') THEN
    DROP INDEX deeplynx.idx_records_class_name;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250703215341_AddHistoricalRecordsAndEdges') THEN
    ALTER TABLE deeplynx.records DROP COLUMN class_name;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250703215341_AddHistoricalRecordsAndEdges') THEN
    ALTER TABLE deeplynx.records DROP COLUMN custom_id;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250703215341_AddHistoricalRecordsAndEdges') THEN
    ALTER TABLE deeplynx.edges DROP COLUMN relationship_name;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250703215341_AddHistoricalRecordsAndEdges') THEN
    ALTER TABLE deeplynx.edges ALTER COLUMN created_at SET DEFAULT (CURRENT_TIMESTAMP);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250703215341_AddHistoricalRecordsAndEdges') THEN
    CREATE TABLE deeplynx.historical_records (
        id bigint GENERATED BY DEFAULT AS IDENTITY,
        record_id bigint,
        uri text,
        name text,
        properties jsonb NOT NULL,
        original_id text,
        class_id bigint,
        class_name text,
        mapping_id bigint,
        data_source_id bigint NOT NULL,
        data_source_name bigint NOT NULL,
        project_id bigint NOT NULL,
        project_name bigint NOT NULL,
        tags jsonb NOT NULL,
        created_by text,
        created_at timestamp without time zone NOT NULL DEFAULT (CURRENT_TIMESTAMP),
        modified_by text,
        modified_at timestamp without time zone,
        archived_at timestamp without time zone,
        CONSTRAINT historical_records_pkey PRIMARY KEY (id),
        CONSTRAINT historical_records_record_id_fkey FOREIGN KEY (record_id) REFERENCES deeplynx.records (id) ON DELETE SET NULL
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250703215341_AddHistoricalRecordsAndEdges') THEN
    CREATE TABLE deeplynx.historical_edges (
        id bigint GENERATED BY DEFAULT AS IDENTITY,
        edge_id bigint,
        origin_id bigint NOT NULL,
        destination_id bigint NOT NULL,
        relationship_id bigint,
        relationship_name text,
        mapping_id bigint,
        data_source_id bigint NOT NULL,
        project_id bigint NOT NULL DEFAULT 0,
        created_by text,
        created_at timestamp without time zone NOT NULL DEFAULT (CURRENT_TIMESTAMP),
        modified_by text,
        modified_at timestamp without time zone,
        archived_at timestamp without time zone,
        CONSTRAINT historical_edges_pkey PRIMARY KEY (id),
        CONSTRAINT historical_edges_destination_id_fkey FOREIGN KEY (destination_id) REFERENCES deeplynx.historical_records (id) ON DELETE CASCADE,
        CONSTRAINT historical_edges_edge_id_fkey FOREIGN KEY (edge_id) REFERENCES deeplynx.edges (id) ON DELETE SET NULL,
        CONSTRAINT historical_edges_origin_id_fkey FOREIGN KEY (origin_id) REFERENCES deeplynx.historical_records (id) ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250703215341_AddHistoricalRecordsAndEdges') THEN
    CREATE INDEX idx_historical_edges_destination_id ON deeplynx.historical_edges (destination_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250703215341_AddHistoricalRecordsAndEdges') THEN
    CREATE INDEX idx_historical_edges_edge_id ON deeplynx.historical_edges (edge_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250703215341_AddHistoricalRecordsAndEdges') THEN
    CREATE INDEX idx_historical_edges_id ON deeplynx.historical_edges (id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250703215341_AddHistoricalRecordsAndEdges') THEN
    CREATE INDEX idx_historical_edges_origin_id ON deeplynx.historical_edges (origin_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250703215341_AddHistoricalRecordsAndEdges') THEN
    CREATE INDEX idx_historical_edges_relationship_name ON deeplynx.historical_edges (relationship_name);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250703215341_AddHistoricalRecordsAndEdges') THEN
    CREATE INDEX idx_historical_records_class_name ON deeplynx.historical_records (class_name);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250703215341_AddHistoricalRecordsAndEdges') THEN
    CREATE INDEX idx_historical_records_id ON deeplynx.historical_records (id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250703215341_AddHistoricalRecordsAndEdges') THEN
    CREATE INDEX idx_historical_records_properties ON deeplynx.historical_records USING gin (properties);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250703215341_AddHistoricalRecordsAndEdges') THEN
    CREATE INDEX idx_historical_records_record_id ON deeplynx.historical_records (record_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250703215341_AddHistoricalRecordsAndEdges') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250703215341_AddHistoricalRecordsAndEdges', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250708145339_UpdateRecordAndEdgeMappings') THEN
    ALTER TABLE deeplynx.record_mappings DROP CONSTRAINT record_mappings_tag_id_fkey;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250708145339_UpdateRecordAndEdgeMappings') THEN
    ALTER TABLE deeplynx.record_mappings ADD data_source_id bigint NOT NULL DEFAULT 0;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250708145339_UpdateRecordAndEdgeMappings') THEN
    ALTER TABLE deeplynx.edge_mappings ADD data_source_id bigint NOT NULL DEFAULT 0;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250708145339_UpdateRecordAndEdgeMappings') THEN
    CREATE TABLE deeplynx.record_mapping_tags (
        "RecordMappingId" bigint NOT NULL,
        tag_id bigint NOT NULL,
        record_mapping_id bigint NOT NULL,
        CONSTRAINT record_mapping_tags_pkey PRIMARY KEY ("RecordMappingId", tag_id),
        CONSTRAINT record_mapping_tags_record_mapping_id_fkey FOREIGN KEY ("RecordMappingId") REFERENCES deeplynx.record_mappings (id) ON DELETE CASCADE,
        CONSTRAINT record_mapping_tags_tag_id_fkey FOREIGN KEY (tag_id) REFERENCES deeplynx.tags (id) ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250708145339_UpdateRecordAndEdgeMappings') THEN
    CREATE INDEX idx_record_mappings_data_source_id ON deeplynx.record_mappings (data_source_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250708145339_UpdateRecordAndEdgeMappings') THEN
    CREATE INDEX idx_edge_mappings_data_source_id ON deeplynx.edge_mappings (data_source_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250708145339_UpdateRecordAndEdgeMappings') THEN
    CREATE INDEX idx_record_mapping_tags_record_mapping_id ON deeplynx.record_mapping_tags ("RecordMappingId");
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250708145339_UpdateRecordAndEdgeMappings') THEN
    CREATE INDEX idx_record_mapping_tags_tag_id ON deeplynx.record_mapping_tags (tag_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250708145339_UpdateRecordAndEdgeMappings') THEN
    ALTER TABLE deeplynx.edge_mappings ADD CONSTRAINT edge_mappings_data_source_id_fkey FOREIGN KEY (data_source_id) REFERENCES deeplynx.data_sources (id) ON DELETE CASCADE;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250708145339_UpdateRecordAndEdgeMappings') THEN
    ALTER TABLE deeplynx.record_mappings ADD CONSTRAINT record_mapping_data_source_id_fkey FOREIGN KEY (data_source_id) REFERENCES deeplynx.data_sources (id) ON DELETE CASCADE;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250708145339_UpdateRecordAndEdgeMappings') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250708145339_UpdateRecordAndEdgeMappings', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250708162052_CreateArchiveCascadeForDataSources') THEN

                    CREATE OR REPLACE PROCEDURE deeplynx.archive_data_source(arc_data_source_id INTEGER, arc_time TIMESTAMP WITHOUT TIME ZONE)
                    LANGUAGE plpgsql AS $$
                    BEGIN
                        UPDATE deeplynx.data_sources SET archived_at = arc_time WHERE id = arc_data_source_id;
                        UPDATE deeplynx.record_mappings SET archived_at = arc_time WHERE data_source_id = arc_data_source_id;
                        UPDATE deeplynx.edge_mappings SET archived_at = arc_time WHERE data_source_id = arc_data_source_id;
                    END;
                    $$;
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250708162052_CreateArchiveCascadeForDataSources') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250708162052_CreateArchiveCascadeForDataSources', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250714142350_AdjustRecordsAndEdges') THEN
    ALTER TABLE deeplynx.historical_edges DROP CONSTRAINT historical_edges_destination_id_fkey;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250714142350_AdjustRecordsAndEdges') THEN
    ALTER TABLE deeplynx.historical_edges DROP CONSTRAINT historical_edges_origin_id_fkey;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250714142350_AdjustRecordsAndEdges') THEN
    ALTER TABLE deeplynx.historical_records ALTER COLUMN project_name TYPE text;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250714142350_AdjustRecordsAndEdges') THEN
    ALTER TABLE deeplynx.historical_records ALTER COLUMN data_source_name TYPE text;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250714142350_AdjustRecordsAndEdges') THEN
    ALTER TABLE deeplynx.historical_records ADD current boolean NOT NULL DEFAULT FALSE;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250714142350_AdjustRecordsAndEdges') THEN
    ALTER TABLE deeplynx.historical_edges ADD current boolean NOT NULL DEFAULT FALSE;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250714142350_AdjustRecordsAndEdges') THEN
    CREATE INDEX idx_historical_records_current ON deeplynx.historical_records (current);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250714142350_AdjustRecordsAndEdges') THEN
    CREATE INDEX idx_historical_edges_current ON deeplynx.historical_edges (current);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250714142350_AdjustRecordsAndEdges') THEN
    ALTER TABLE deeplynx.historical_records ADD last_updated_at timestamp without time zone NOT NULL DEFAULT (CURRENT_TIMESTAMP);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250714142350_AdjustRecordsAndEdges') THEN
    ALTER TABLE deeplynx.historical_edges ADD last_updated_at timestamp without time zone NOT NULL DEFAULT (CURRENT_TIMESTAMP);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250714142350_AdjustRecordsAndEdges') THEN
    CREATE INDEX idx_historical_records_last_updated_at ON deeplynx.historical_records (last_updated_at);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250714142350_AdjustRecordsAndEdges') THEN
    CREATE INDEX idx_historical_edges_last_updated_at ON deeplynx.historical_edges (last_updated_at);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250714142350_AdjustRecordsAndEdges') THEN
    ALTER TABLE deeplynx.records DROP CONSTRAINT records_class_id_fkey;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250714142350_AdjustRecordsAndEdges') THEN
    ALTER TABLE deeplynx.records ADD CONSTRAINT records_class_id_fkey FOREIGN KEY (class_id) REFERENCES deeplynx.classes (id) ON DELETE SET NULL;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250714142350_AdjustRecordsAndEdges') THEN
    ALTER TABLE deeplynx.edges DROP CONSTRAINT edges_relationship_id_fkey;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250714142350_AdjustRecordsAndEdges') THEN
    ALTER TABLE deeplynx.edges ADD CONSTRAINT edges_relationship_id_fkey FOREIGN KEY (relationship_id) REFERENCES deeplynx.relationships (id) ON DELETE SET NULL;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250714142350_AdjustRecordsAndEdges') THEN
    ALTER TABLE deeplynx.historical_records DROP CONSTRAINT historical_records_record_id_fkey;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250714142350_AdjustRecordsAndEdges') THEN
    ALTER TABLE deeplynx.historical_edges DROP CONSTRAINT historical_edges_edge_id_fkey;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250714142350_AdjustRecordsAndEdges') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250714142350_AdjustRecordsAndEdges', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250715142433_FixHistoricalFKs') THEN
    UPDATE deeplynx.historical_records SET record_id = 0 WHERE record_id IS NULL;
    ALTER TABLE deeplynx.historical_records ALTER COLUMN record_id SET NOT NULL;
    ALTER TABLE deeplynx.historical_records ALTER COLUMN record_id SET DEFAULT 0;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250715142433_FixHistoricalFKs') THEN
    UPDATE deeplynx.historical_edges SET edge_id = 0 WHERE edge_id IS NULL;
    ALTER TABLE deeplynx.historical_edges ALTER COLUMN edge_id SET NOT NULL;
    ALTER TABLE deeplynx.historical_edges ALTER COLUMN edge_id SET DEFAULT 0;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250715142433_FixHistoricalFKs') THEN
    ALTER TABLE deeplynx.historical_edges ADD CONSTRAINT historical_edges_edge_id_fkey FOREIGN KEY (edge_id) REFERENCES deeplynx.edges (id) ON DELETE CASCADE;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250715142433_FixHistoricalFKs') THEN
    ALTER TABLE deeplynx.historical_records ADD CONSTRAINT historical_records_record_id_fkey FOREIGN KEY (record_id) REFERENCES deeplynx.records (id) ON DELETE CASCADE;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250715142433_FixHistoricalFKs') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250715142433_FixHistoricalFKs', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250715151108_AddProjectAndSourceNames') THEN
    ALTER TABLE deeplynx.historical_edges ADD data_source_name text NOT NULL DEFAULT '';
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250715151108_AddProjectAndSourceNames') THEN
    ALTER TABLE deeplynx.historical_edges ADD project_name text NOT NULL DEFAULT '';
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250715151108_AddProjectAndSourceNames') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250715151108_AddProjectAndSourceNames', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250716174942_AddDescriptionToRecords') THEN
    ALTER TABLE deeplynx.records ADD description text;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250716174942_AddDescriptionToRecords') THEN
    ALTER TABLE deeplynx.historical_records ADD description text;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250716174942_AddDescriptionToRecords') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250716174942_AddDescriptionToRecords', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250716185238_MakeClassesOptionalForRelationships') THEN
    ALTER TABLE deeplynx.relationships ALTER COLUMN origin_id DROP NOT NULL;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250716185238_MakeClassesOptionalForRelationships') THEN
    ALTER TABLE deeplynx.relationships ALTER COLUMN destination_id DROP NOT NULL;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250716185238_MakeClassesOptionalForRelationships') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250716185238_MakeClassesOptionalForRelationships', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250716230454_UserProjectLink') THEN
    CREATE TABLE deeplynx.user_project (
        user_id bigint NOT NULL,
        project_id bigint NOT NULL,
        CONSTRAINT user_project_pkey PRIMARY KEY (user_id, project_id),
        CONSTRAINT user_project_project_id_fkey FOREIGN KEY (project_id) REFERENCES deeplynx.projects (id) ON DELETE CASCADE,
        CONSTRAINT user_project_user_id_fkey FOREIGN KEY (user_id) REFERENCES deeplynx.users (id) ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250716230454_UserProjectLink') THEN
    CREATE INDEX idx_user_project_project_id ON deeplynx.user_project (project_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250716230454_UserProjectLink') THEN
    CREATE INDEX idx_user_project_user_id ON deeplynx.user_project (user_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250716230454_UserProjectLink') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250716230454_UserProjectLink', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717153841_CreateObjectStorageTable') THEN
    ALTER TABLE deeplynx.records ADD object_storage_id bigint NOT NULL DEFAULT 0;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717153841_CreateObjectStorageTable') THEN
    ALTER TABLE deeplynx.historical_records ADD object_storage_id bigint NOT NULL DEFAULT 0;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717153841_CreateObjectStorageTable') THEN
    ALTER TABLE deeplynx.historical_records ADD object_storage_name text NOT NULL DEFAULT '';
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717153841_CreateObjectStorageTable') THEN
    CREATE TABLE deeplynx.object_storage (
        id bigint GENERATED BY DEFAULT AS IDENTITY,
        name text NOT NULL,
        type text NOT NULL,
        config jsonb NOT NULL,
        project_id bigint NOT NULL,
        created_by text,
        created_at timestamp without time zone NOT NULL DEFAULT (CURRENT_TIMESTAMP),
        modified_by text,
        modified_at timestamp without time zone,
        archived_at timestamp without time zone,
        CONSTRAINT object_storage_pkey PRIMARY KEY (id),
        CONSTRAINT object_storage_project_id_fkey FOREIGN KEY (project_id) REFERENCES deeplynx.projects (id) ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717153841_CreateObjectStorageTable') THEN
    CREATE INDEX idx_records_object_storage_id ON deeplynx.records (object_storage_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717153841_CreateObjectStorageTable') THEN
    CREATE INDEX idx_object_storage_id ON deeplynx.object_storage (id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717153841_CreateObjectStorageTable') THEN
    CREATE INDEX idx_object_storage_project_id ON deeplynx.object_storage (project_id);
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717153841_CreateObjectStorageTable') THEN
    ALTER TABLE deeplynx.records ADD CONSTRAINT records_object_storage_id_fkey FOREIGN KEY (object_storage_id) REFERENCES deeplynx.object_storage (id) ON DELETE CASCADE;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717153841_CreateObjectStorageTable') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250717153841_CreateObjectStorageTable', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717210948_HistoricalTriggers') THEN

                    CREATE OR REPLACE FUNCTION deeplynx.update_modified_at()
                    RETURNS TRIGGER AS $$
                    BEGIN
                        NEW.modified_at = CURRENT_TIMESTAMP;
                        RETURN NEW;
                    END;
                    $$ language 'plpgsql';
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717210948_HistoricalTriggers') THEN

                    CREATE OR REPLACE TRIGGER update_modified_at_records
                    BEFORE UPDATE ON deeplynx.records
                    FOR EACH ROW
                    EXECUTE FUNCTION deeplynx.update_modified_at();
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717210948_HistoricalTriggers') THEN

                    CREATE OR REPLACE TRIGGER update_modified_at_edges
                    BEFORE UPDATE ON deeplynx.edges
                    FOR EACH ROW
                    EXECUTE FUNCTION deeplynx.update_modified_at();
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717210948_HistoricalTriggers') THEN

                    CREATE OR REPLACE FUNCTION deeplynx.create_historical_records_trigger()
                    RETURNS TRIGGER AS $$
                    BEGIN
                        -- Update all other records with the same id to set current = false
                        UPDATE deeplynx.historical_records
                        SET current = FALSE
                        WHERE record_id = NEW.id;

                        -- Insert the new historical record
                        INSERT INTO deeplynx.historical_records (
    						record_id, uri, name, description, properties, original_id, 
    						class_id, mapping_id, data_source_id, project_id, 
    						created_by, created_at,
    						last_updated_at, tags, current,
    						class_name, data_source_name, project_name)
                        SELECT 
                            NEW.id, NEW.uri, NEW.name, NEW.description, NEW.properties, NEW.original_id, 
                            NEW.class_id, NEW.mapping_id, NEW.data_source_id, NEW.project_id, 
                            NEW.created_by, NEW.created_at,
                            NEW.created_at AS last_updated_at, jsonb_agg(t.name), TRUE,
                            c.name, d.name, p.name
                        FROM deeplynx.records r
                        LEFT JOIN deeplynx.record_tags rt ON r.id = rt.record_id
                        LEFT JOIN deeplynx.tags t ON t.id = rt.tag_id
                        LEFT JOIN deeplynx.classes c ON c.id = r.class_id
                        JOIN deeplynx.data_sources d ON d.id = r.data_source_id
                        JOIN deeplynx.projects p ON p.id = r.project_id
                        WHERE r.id = NEW.id
                        GROUP BY r.id, r.uri, r.name, r.description, r.properties, r.original_id, 
                                r.class_id, r.mapping_id, r.data_source_id, r.project_id, 
                                r.created_by, r.created_at, r.modified_by, r.modified_at, 
                                r.archived_at, c.name, d.name, p.name;
                        RETURN NEW;
                    END;
                    $$ LANGUAGE plpgsql;
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717210948_HistoricalTriggers') THEN

                    CREATE OR REPLACE TRIGGER create_historical_records
                    AFTER INSERT ON deeplynx.records
                    FOR EACH ROW
                    EXECUTE FUNCTION deeplynx.create_historical_records_trigger();
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717210948_HistoricalTriggers') THEN

                    CREATE OR REPLACE FUNCTION deeplynx.update_historical_records_trigger()
                    RETURNS TRIGGER AS $$
                    BEGIN
                        -- Update all other records with the same id to set current = false
                        UPDATE deeplynx.historical_records
                        SET current = FALSE
                        WHERE record_id = NEW.id;

                        -- Insert the new historical record
                        INSERT INTO deeplynx.historical_records (
                            record_id, uri, name, description, properties, original_id, 
                            class_id, mapping_id, data_source_id, project_id, 
                            created_by, created_at, modified_by, modified_at, 
                            last_updated_at, tags, current,
                            class_name, data_source_name, project_name)
                        SELECT 
                            NEW.id, NEW.uri, NEW.name, NEW.description, NEW.properties, NEW.original_id, 
                            NEW.class_id, NEW.mapping_id, NEW.data_source_id, NEW.project_id, 
                            NEW.created_by, NEW.created_at, NEW.modified_by, NEW.modified_at, 
                            NEW.modified_at AS last_updated_at, jsonb_agg(t.name), TRUE,
                            c.name, d.name, p.name
                        FROM deeplynx.records r
                        LEFT JOIN deeplynx.record_tags rt ON r.id = rt.record_id
                        LEFT JOIN deeplynx.tags t ON t.id = rt.tag_id
                        LEFT JOIN deeplynx.classes c ON c.id = r.class_id
                        JOIN deeplynx.data_sources d ON d.id = r.data_source_id
                        JOIN deeplynx.projects p ON p.id = r.project_id
                        WHERE r.id = NEW.id
                        GROUP BY r.id, r.uri, r.name, r.description, r.properties, r.original_id, 
                                r.class_id, r.mapping_id, r.data_source_id, r.project_id, 
                                r.created_by, r.created_at, r.modified_by, r.modified_at, 
                                r.archived_at, c.name, d.name, p.name;
                        RETURN NEW;
                    END;
                    $$ LANGUAGE plpgsql;
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717210948_HistoricalTriggers') THEN

                    CREATE OR REPLACE TRIGGER update_historical_records
                    AFTER UPDATE ON deeplynx.records
                    FOR EACH ROW
                    WHEN (NEW.archived_at IS NOT DISTINCT FROM OLD.archived_at)
                    EXECUTE FUNCTION deeplynx.update_historical_records_trigger();
    				
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717210948_HistoricalTriggers') THEN

                    CREATE OR REPLACE FUNCTION deeplynx.archive_historical_records_trigger()
                    RETURNS TRIGGER AS $$
                    BEGIN
                        -- Update all other records with the same id to set current = false
                        UPDATE deeplynx.historical_records
                        SET current = FALSE
                        WHERE record_id = NEW.id;

                        -- Insert the new historical record
                    
                        INSERT INTO deeplynx.historical_records (
                            record_id, uri, name, description, properties, original_id, 
                            class_id, mapping_id, data_source_id, project_id, 
                            created_by, created_at, modified_by, modified_at, 
                            archived_at, last_updated_at, tags, current,
                            class_name, data_source_name, project_name)
                        SELECT 
                            NEW.id, NEW.uri, NEW.name, NEW.description, NEW.properties, NEW.original_id, 
                            NEW.class_id, NEW.mapping_id, NEW.data_source_id, NEW.project_id, 
                            NEW.created_by, NEW.created_at, NEW.modified_by, NEW.modified_at, 
                            NEW.archived_at, NEW.archived_at AS last_updated_at, jsonb_agg(t.name), TRUE,
                            c.name, d.name, p.name
                        FROM deeplynx.records r
                        LEFT JOIN deeplynx.record_tags rt ON r.id = rt.record_id
                        LEFT JOIN deeplynx.tags t ON t.id = rt.tag_id
                        LEFT JOIN deeplynx.classes c ON c.id = r.class_id
                        JOIN deeplynx.data_sources d ON d.id = r.data_source_id
                        JOIN deeplynx.projects p ON p.id = r.project_id
                        WHERE r.id = NEW.id
                        GROUP BY r.id, r.uri, r.name, r.description, r.properties, r.original_id, 
                                r.class_id, r.mapping_id, r.data_source_id, r.project_id, 
                                r.created_by, r.created_at, r.modified_by, r.modified_at, 
                                r.archived_at, c.name, d.name, p.name;
                        RETURN NEW;
                    END;
                    $$ LANGUAGE plpgsql;
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717210948_HistoricalTriggers') THEN

                    CREATE OR REPLACE TRIGGER archive_historical_records
                    AFTER UPDATE ON deeplynx.records
                    FOR EACH ROW
                    WHEN (NEW.archived_at IS NOT NULL AND NEW.archived_at IS DISTINCT FROM OLD.archived_at)
                    EXECUTE FUNCTION deeplynx.archive_historical_records_trigger();
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717210948_HistoricalTriggers') THEN

                    CREATE OR REPLACE FUNCTION deeplynx.unarchive_historical_records_trigger()
                    RETURNS TRIGGER AS $$
                    BEGIN
                        -- Update all other records with the same id to set current = false
                        UPDATE deeplynx.historical_records
                        SET current = FALSE
                        WHERE record_id = NEW.id;

                        -- Insert the new historical record
                        INSERT INTO deeplynx.historical_records (
                            record_id, uri, name, description, properties, original_id, 
                            class_id, mapping_id, data_source_id, project_id, 
                            created_by, created_at, modified_by, modified_at, 
                            archived_at, last_updated_at, tags, current,
                            class_name, data_source_name, project_name)
                        SELECT 
                            NEW.id, NEW.uri, NEW.name, NEW.description, NEW.properties, NEW.original_id, 
                            NEW.class_id, NEW.mapping_id, NEW.data_source_id, NEW.project_id, 
                            NEW.created_by, NEW.created_at, NEW.modified_by, NEW.modified_at, 
                            NEW.archived_at, NEW.modified_at AS last_updated_at, jsonb_agg(t.name), TRUE,
                            c.name, d.name, p.name
                        FROM deeplynx.records r
                        LEFT JOIN deeplynx.record_tags rt ON r.id = rt.record_id
                        LEFT JOIN deeplynx.tags t ON t.id = rt.tag_id
                        LEFT JOIN deeplynx.classes c ON c.id = r.class_id
                        JOIN deeplynx.data_sources d ON d.id = r.data_source_id
                        JOIN deeplynx.projects p ON p.id = r.project_id
                        WHERE r.id = NEW.id
                        GROUP BY r.id, r.uri, r.name, r.description, r.properties, r.original_id, 
                                r.class_id, r.mapping_id, r.data_source_id, r.project_id, 
                                r.created_by, r.created_at, r.modified_by, r.modified_at, 
                                r.archived_at, c.name, d.name, p.name;
                        RETURN NEW;
                    END;
                    $$ LANGUAGE plpgsql;
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717210948_HistoricalTriggers') THEN

                    CREATE OR REPLACE TRIGGER unarchive_historical_records
                    AFTER UPDATE ON deeplynx.records
                    FOR EACH ROW
                    WHEN (NEW.archived_at IS NULL AND NEW.archived_at IS DISTINCT FROM OLD.archived_at)
                    EXECUTE FUNCTION deeplynx.unarchive_historical_records_trigger();
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717210948_HistoricalTriggers') THEN

                    CREATE OR REPLACE FUNCTION deeplynx.create_historical_edges_trigger()
                    RETURNS TRIGGER AS $$
                    BEGIN
                        -- Update all other edges with the same id to set current = false
                        UPDATE deeplynx.historical_edges
                        SET current = FALSE
                        WHERE edge_id = NEW.id;
                    
                        -- Insert the new historical edge
                        INSERT INTO deeplynx.historical_edges (
                            edge_id, origin_id, destination_id, mapping_id,
                            relationship_id, data_source_id, project_id,
                            created_at, created_by, 
                            current, last_updated_at,
                            relationship_name, data_source_name, project_name)
                        SELECT 
                            NEW.id, NEW.origin_id, NEW.destination_id, NEW.mapping_id,
                            NEW.relationship_id, NEW.data_source_id, NEW.project_id,
                            NEW.created_at, NEW.created_by, 
                            TRUE, NEW.created_at AS last_updated_at,
                            r.name, d.name, p.name
                        FROM deeplynx.edges e
                        LEFT JOIN deeplynx.relationships r ON r.id = e.relationship_id
                        JOIN deeplynx.data_sources d ON d.id = e.data_source_id
                        JOIN deeplynx.projects p ON p.id = e.project_id
                        WHERE e.id = NEW.id;
                        RETURN NEW;
                    END;
                    $$ LANGUAGE plpgsql;
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717210948_HistoricalTriggers') THEN

                    CREATE OR REPLACE TRIGGER create_historical_edges
                    AFTER INSERT ON deeplynx.edges
                    FOR EACH ROW
                    EXECUTE FUNCTION deeplynx.create_historical_edges_trigger();
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717210948_HistoricalTriggers') THEN

                    CREATE OR REPLACE FUNCTION deeplynx.update_historical_edges_trigger()
                    RETURNS TRIGGER AS $$
                    BEGIN
                        -- Update all other edges with the same id to set current = false
                        UPDATE deeplynx.historical_edges
                        SET current = FALSE
                        WHERE edge_id = NEW.id;
                    
                        -- Insert the new historical edge
                        INSERT INTO deeplynx.historical_edges (
                            edge_id, origin_id, destination_id, mapping_id,
                            relationship_id, data_source_id, project_id,
                            created_at, created_by, modified_at, modified_by,
                            current, last_updated_at,
                            relationship_name, data_source_name, project_name)
                        SELECT 
                            NEW.id, NEW.origin_id, NEW.destination_id, NEW.mapping_id,
                            NEW.relationship_id, NEW.data_source_id, NEW.project_id,
                            NEW.created_at, NEW.created_by, NEW.modified_at, NEW.modified_by, 
                            TRUE, NEW.modified_at AS last_updated_at,
                            r.name, d.name, p.name
                        FROM deeplynx.edges e
                        LEFT JOIN deeplynx.relationships r ON r.id = e.relationship_id
                        JOIN deeplynx.data_sources d ON d.id = e.data_source_id
                        JOIN deeplynx.projects p ON p.id = e.project_id
                        WHERE e.id = NEW.id;
                        RETURN NEW;
                    END;
                    $$ LANGUAGE plpgsql;
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717210948_HistoricalTriggers') THEN

                    CREATE OR REPLACE TRIGGER update_historical_edges
                    AFTER UPDATE ON deeplynx.edges
                    FOR EACH ROW
                    WHEN (NEW.archived_at IS NOT DISTINCT FROM OLD.archived_at)
                    EXECUTE FUNCTION deeplynx.update_historical_edges_trigger();
                	
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717210948_HistoricalTriggers') THEN

                    CREATE OR REPLACE FUNCTION deeplynx.archive_historical_edges_trigger()
                    RETURNS TRIGGER AS $$
                    BEGIN
                        -- Update all other edges with the same id to set current = false
                        UPDATE deeplynx.historical_edges
                        SET current = FALSE
                        WHERE edge_id = NEW.id;
                    
                        -- Insert the new historical edge
                        INSERT INTO deeplynx.historical_edges (
                            edge_id, origin_id, destination_id, mapping_id,
                            relationship_id, data_source_id, project_id,
                            created_at, created_by, modified_at, modified_by,
                            archived_at, current, last_updated_at,
                            relationship_name, data_source_name, project_name)
                        SELECT 
                            NEW.id, NEW.origin_id, NEW.destination_id, NEW.mapping_id,
                            NEW.relationship_id, NEW.data_source_id, NEW.project_id,
                            NEW.created_at, NEW.created_by, NEW.modified_at, NEW.modified_by, 
                            NEW.archived_at, TRUE, NEW.archived_at AS last_updated_at,
                            r.name, d.name, p.name
                        FROM deeplynx.edges e
                        LEFT JOIN deeplynx.relationships r ON r.id = e.relationship_id
                        JOIN deeplynx.data_sources d ON d.id = e.data_source_id
                        JOIN deeplynx.projects p ON p.id = e.project_id
                        WHERE e.id = NEW.id;
                        RETURN NEW;
                    END;
                    $$ LANGUAGE plpgsql;
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717210948_HistoricalTriggers') THEN

                    CREATE OR REPLACE TRIGGER archive_historical_edges
                    AFTER UPDATE ON deeplynx.edges
                    FOR EACH ROW
                    WHEN (NEW.archived_at IS NOT NULL AND NEW.archived_at IS DISTINCT FROM OLD.archived_at)
                    EXECUTE FUNCTION deeplynx.archive_historical_edges_trigger();
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717210948_HistoricalTriggers') THEN

                    CREATE OR REPLACE FUNCTION deeplynx.unarchive_historical_edges_trigger()
                    RETURNS TRIGGER AS $$
                    BEGIN
                        -- Update all other edges with the same id to set current = false
                        UPDATE deeplynx.historical_edges
                        SET current = FALSE
                        WHERE edge_id = NEW.id;
                    
                        -- Insert the new historical edge
                        INSERT INTO deeplynx.historical_edges (
                            edge_id, origin_id, destination_id, mapping_id,
                            relationship_id, data_source_id, project_id,
                            created_at, created_by, modified_at, modified_by,
                            archived_at, current, last_updated_at,
                            relationship_name, data_source_name, project_name)
                        SELECT 
                            NEW.id, NEW.origin_id, NEW.destination_id, NEW.mapping_id,
                            NEW.relationship_id, NEW.data_source_id, NEW.project_id,
                            NEW.created_at, NEW.created_by, NEW.modified_at, NEW.modified_by, 
                            NEW.archived_at, TRUE, NEW.modified_at AS last_updated_at,
                            r.name, d.name, p.name
                        FROM deeplynx.edges e
                        LEFT JOIN deeplynx.relationships r ON r.id = e.relationship_id
                        JOIN deeplynx.data_sources d ON d.id = e.data_source_id
                        JOIN deeplynx.projects p ON p.id = e.project_id
                        WHERE e.id = NEW.id;
                        RETURN NEW;
                    END;
                    $$ LANGUAGE plpgsql;
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717210948_HistoricalTriggers') THEN

                    CREATE OR REPLACE TRIGGER unarchive_historical_edges
                    AFTER UPDATE ON deeplynx.edges
                    FOR EACH ROW
                    WHEN (NEW.archived_at IS NULL AND NEW.archived_at IS DISTINCT FROM OLD.archived_at)
                    EXECUTE FUNCTION deeplynx.unarchive_historical_edges_trigger();
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250717210948_HistoricalTriggers') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250717210948_HistoricalTriggers', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250718151844_AddUnarchiveStoredProcedures') THEN

                    CREATE OR REPLACE PROCEDURE deeplynx.unarchive_project(arc_project_id INTEGER)
                    LANGUAGE plpgsql AS $$
                    BEGIN
                        UPDATE deeplynx.projects SET archived_at = NULL WHERE id = arc_project_id;
                        UPDATE deeplynx.data_sources SET archived_at = NULL WHERE project_id = arc_project_id;
                        UPDATE deeplynx.records SET archived_at = NULL WHERE project_id = arc_project_id;
                        UPDATE deeplynx.edges SET archived_at = NULL WHERE project_id = arc_project_id;
                        UPDATE deeplynx.classes SET archived_at = NULL WHERE project_id = arc_project_id;
                        UPDATE deeplynx.relationships SET archived_at = NULL WHERE project_id = arc_project_id;
                        UPDATE deeplynx.edge_mappings SET archived_at = NULL WHERE project_id = arc_project_id;
                        UPDATE deeplynx.record_mappings SET archived_at = NULL WHERE project_id = arc_project_id;
                        UPDATE deeplynx.tags SET archived_at = NULL WHERE project_id = arc_project_id;
                    END;
                    $$;
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250718151844_AddUnarchiveStoredProcedures') THEN

                    CREATE OR REPLACE PROCEDURE deeplynx.unarchive_record(arc_record_id INTEGER)
                    LANGUAGE plpgsql AS $$
                    BEGIN
                        UPDATE deeplynx.records SET archived_at = NULL WHERE id = arc_record_id;
                        UPDATE deeplynx.edges SET archived_at = NULL WHERE origin_id = arc_record_id OR destination_id = arc_record_id;
                    END;
                    $$;
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250718151844_AddUnarchiveStoredProcedures') THEN

                    CREATE OR REPLACE PROCEDURE deeplynx.unarchive_class(arc_class_id INTEGER)
                    LANGUAGE plpgsql AS $$
                    BEGIN
                        UPDATE deeplynx.classes SET archived_at = NULL WHERE id = arc_class_id;
                        UPDATE deeplynx.relationships SET archived_at = NULL WHERE origin_id = arc_class_id OR destination_id = arc_class_id;
                        UPDATE deeplynx.edge_mappings SET archived_at = NULL WHERE origin_id = arc_class_id OR destination_id = arc_class_id;
                        UPDATE deeplynx.record_mappings SET archived_at = NULL WHERE class_id = arc_class_id;
                    END;
                    $$;
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250718151844_AddUnarchiveStoredProcedures') THEN

                    CREATE OR REPLACE PROCEDURE deeplynx.unarchive_relationship(arc_rel_id INTEGER)
                    LANGUAGE plpgsql AS $$
                    BEGIN
                        UPDATE deeplynx.relationships SET archived_at = NULL WHERE id = arc_rel_id;
                        UPDATE deeplynx.edge_mappings SET archived_at = NULL WHERE relationship_id = arc_rel_id;
                    END;
                    $$;
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250718151844_AddUnarchiveStoredProcedures') THEN

                    CREATE OR REPLACE PROCEDURE deeplynx.unarchive_data_source(arc_data_source_id INTEGER)
                    LANGUAGE plpgsql AS $$
                    BEGIN
                        UPDATE deeplynx.data_sources SET archived_at = NULL WHERE id = arc_data_source_id;
                        UPDATE deeplynx.record_mappings SET archived_at = NULL WHERE data_source_id = arc_data_source_id;
                        UPDATE deeplynx.edge_mappings SET archived_at = NULL WHERE data_source_id = arc_data_source_id;
                    END;
                    $$;
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250718151844_AddUnarchiveStoredProcedures') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250718151844_AddUnarchiveStoredProcedures', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250722185325_FixHistEdgeLastUpdatedDate') THEN
    UPDATE deeplynx.historical_edges SET last_updated_at = TIMESTAMP '-infinity' WHERE last_updated_at IS NULL;
    ALTER TABLE deeplynx.historical_edges ALTER COLUMN last_updated_at SET NOT NULL;
    ALTER TABLE deeplynx.historical_edges ALTER COLUMN last_updated_at SET DEFAULT TIMESTAMP '-infinity';
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250722185325_FixHistEdgeLastUpdatedDate') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250722185325_FixHistEdgeLastUpdatedDate', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250723134420_RecordTagTriggers') THEN

                    CREATE OR REPLACE FUNCTION deeplynx.insert_recordtag_historical_record_trigger()
    				    RETURNS trigger AS $$
    				BEGIN	
    					-- Update all other records with the same id to set current = false
    					UPDATE deeplynx.historical_records
    					SET current = FALSE
    					WHERE record_id = NEW.record_id;

    					-- Insert the new historical record
    					INSERT INTO deeplynx.historical_records (
    						record_id, uri, name, description, properties, original_id, 
    						class_id, mapping_id, data_source_id, project_id, 
    						created_by, created_at, modified_by, modified_at, 
    						last_updated_at, tags, current,
    						class_name, data_source_name, project_name)
    					SELECT 
    						NEW.record_id, r.uri, r.name, r.description, r.properties, r.original_id, 
    						r.class_id, r.mapping_id, r.data_source_id, r.project_id, 
    						r.created_by, r.created_at, r.modified_by, LOCALTIMESTAMP, 
    						LOCALTIMESTAMP AS last_updated_at, coalesce(json_agg(t.name), '[null]'::json), TRUE,
    						c.name, d.name, p.name
    					FROM deeplynx.records r
    					LEFT JOIN deeplynx.record_tags rt ON r.id = rt.record_id
    					LEFT JOIN deeplynx.tags t ON t.id = rt.tag_id
    					LEFT JOIN deeplynx.classes c ON c.id = r.class_id
    					JOIN deeplynx.data_sources d ON d.id = r.data_source_id
    					JOIN deeplynx.projects p ON p.id = r.project_id
    					WHERE r.id = NEW.record_id
    					GROUP BY r.id, r.uri, r.name, r.description, r.properties, r.original_id, 
    							r.class_id, r.mapping_id, r.data_source_id, r.project_id, 
    							r.created_by, r.created_at, r.modified_by, r.modified_at, 
    							r.archived_at, c.name, d.name, p.name;
    					RETURN NEW;
    				END;
    				$$ LANGUAGE plpgsql;
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250723134420_RecordTagTriggers') THEN

    				CREATE OR REPLACE TRIGGER insert_historical_records
    			    AFTER INSERT ON deeplynx.record_tags
    			    FOR EACH ROW
    			    EXECUTE FUNCTION deeplynx.insert_recordtag_historical_record_trigger();
    			
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250723134420_RecordTagTriggers') THEN

                    CREATE OR REPLACE FUNCTION deeplynx.delete_recordtag_historical_record_trigger()
    				    RETURNS trigger AS $$
    				BEGIN	
    					-- Update all other records with the same id to set current = false
    					UPDATE deeplynx.historical_records
    					SET current = FALSE
    					WHERE record_id = OLD.record_id;

    					-- Insert the new historical record
    					INSERT INTO deeplynx.historical_records (
    						record_id, uri, name, description, properties, original_id, 
    						class_id, mapping_id, data_source_id, project_id, 
    						created_by, created_at, modified_by, modified_at, 
    						last_updated_at, tags, current,
    						class_name, data_source_name, project_name)
    					SELECT 
    						OLD.record_id, r.uri, r.name, r.description, r.properties, r.original_id, 
    						r.class_id, r.mapping_id, r.data_source_id, r.project_id, 
    						r.created_by, r.created_at, r.modified_by, LOCALTIMESTAMP, 
    						LOCALTIMESTAMP AS last_updated_at, coalesce(json_agg(t.name), '[null]'::json), TRUE,
    						c.name, d.name, p.name
    					FROM deeplynx.records r
    					LEFT JOIN deeplynx.record_tags rt ON r.id = rt.record_id
    					LEFT JOIN deeplynx.tags t ON t.id = rt.tag_id
    					LEFT JOIN deeplynx.classes c ON c.id = r.class_id
    					JOIN deeplynx.data_sources d ON d.id = r.data_source_id
    					JOIN deeplynx.projects p ON p.id = r.project_id
    					WHERE r.id = OLD.record_id
    					GROUP BY r.id, r.uri, r.name, r.description, r.properties, r.original_id, 
    							r.class_id, r.mapping_id, r.data_source_id, r.project_id, 
    							r.created_by, r.created_at, r.modified_by, r.modified_at, 
    							r.archived_at, c.name, d.name, p.name;
    					RETURN OLD;
    				END;
    				$$ LANGUAGE plpgsql;
                
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250723134420_RecordTagTriggers') THEN

    				CREATE OR REPLACE TRIGGER delete_historical_records
    			    AFTER DELETE ON deeplynx.record_tags
    			    FOR EACH ROW
    			    EXECUTE FUNCTION deeplynx.delete_recordtag_historical_record_trigger();
    			
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250723134420_RecordTagTriggers') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250723134420_RecordTagTriggers', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250723185918_SetGeneratedAlways') THEN
    ALTER TABLE deeplynx.classes ALTER COLUMN id SET GENERATED ALWAYS;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250723185918_SetGeneratedAlways') THEN
    ALTER TABLE deeplynx.data_sources ALTER COLUMN id SET GENERATED ALWAYS;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250723185918_SetGeneratedAlways') THEN
    ALTER TABLE deeplynx.edge_mappings ALTER COLUMN id SET GENERATED ALWAYS;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250723185918_SetGeneratedAlways') THEN
    ALTER TABLE deeplynx.edges ALTER COLUMN id SET GENERATED ALWAYS;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250723185918_SetGeneratedAlways') THEN
    ALTER TABLE deeplynx.historical_edges ALTER COLUMN id SET GENERATED ALWAYS;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250723185918_SetGeneratedAlways') THEN
    ALTER TABLE deeplynx.historical_records ALTER COLUMN id SET GENERATED ALWAYS;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250723185918_SetGeneratedAlways') THEN
    ALTER TABLE deeplynx.projects ALTER COLUMN id SET GENERATED ALWAYS;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250723185918_SetGeneratedAlways') THEN
    ALTER TABLE deeplynx.record_mappings ALTER COLUMN id SET GENERATED ALWAYS;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250723185918_SetGeneratedAlways') THEN
    ALTER TABLE deeplynx.records ALTER COLUMN id SET GENERATED ALWAYS;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250723185918_SetGeneratedAlways') THEN
    ALTER TABLE deeplynx.relationships ALTER COLUMN id SET GENERATED ALWAYS;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250723185918_SetGeneratedAlways') THEN
    ALTER TABLE deeplynx.tags ALTER COLUMN id SET GENERATED ALWAYS;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250723185918_SetGeneratedAlways') THEN
    ALTER TABLE deeplynx.users ALTER COLUMN id SET GENERATED ALWAYS;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20250723185918_SetGeneratedAlways') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20250723185918_SetGeneratedAlways', '10.0.0-preview.5.25277.114');
    END IF;
END $EF$;
COMMIT;

